# orion-platform

api-collection/catalog-bff/: bruno.json
api-collection/catalog-bff/products/: all Products.bru
api-collection/catalog-bff/user/: User info.bru
api-collection/catalog-service/: collection.bru
api-collection/catalog-service/categories/: Create category.bru  category by ID copy.bru
api-collection/catalog-service/products/: Create product.bru  get all products.bru  product by ID.bru
catalog-bff/: pom.xml
catalog-bff/src/main/kotlin/orion/catalog/catalog_bff/: CatalogBffApplication.kt
catalog-bff/src/main/kotlin/orion/catalog/catalog_bff/application/categories/: GetCategoryByIdUsecase.kt
catalog-bff/src/main/kotlin/orion/catalog/catalog_bff/application/products/: GetAllProductsUsecase.kt  GetAllProductsWithCategoriesUsecase.kt
catalog-bff/src/main/kotlin/orion/catalog/catalog_bff/application/shared/: BaseUsecaseInterface.kt  BaseUsecaseWithoutParameterInterface.kt  ParallelUsecaseExecutor.kt  UsecaseExecutorDecorator.kt
catalog-bff/src/main/kotlin/orion/catalog/catalog_bff/domain/: User.kt
catalog-bff/src/main/resources/: application.properties  application.yaml  ehcache.xml
catalog-bff/src/test/kotlin/orion/catalog/catalog_bff/: CatalogBffApplicationTests.kt
infrastructure/: docker-compose.yml
infrastructure/docker/: flyway.config
infrastructure/docker/keycloak/realms/: realm-export.json
infrastructure/docker/migrations/: V2__add_category_table_and_fk_product.sql
infrastructure/docker/postgres/init/: 01-create-keycloak-db.sql  schema.sql
orion-catalog-service/: pom.xml
orion-catalog-service/catalog-application/: pom.xml
orion-catalog-service/catalog-domain/: pom.xml
orion-catalog-service/catalog-infrastructure/: pom.xml
orion-catalog-service/catalog-infrastructure/src/main/kotlin/orion/catalog/service/infrastructure/category/db/: CategoryRepositoryImpl.kt
orion-catalog-service/catalog-infrastructure/src/main/kotlin/orion/catalog/service/infrastructure/category/db/dao/: CategoryDAO.kt
orion-catalog-service/catalog-infrastructure/src/main/kotlin/orion/catalog/service/infrastructure/category/db/entities/: CategoryEntity.kt
orion-catalog-service/catalog-infrastructure/src/main/kotlin/orion/catalog/service/infrastructure/config/: CorrelationIdFilter.kt  DatabaseConfig.kt  HttpRequestsLogFilter.kt  SecurityConfig.kt  UsecasesConfig.kt
orion-catalog-service/catalog-infrastructure/src/main/kotlin/orion/catalog/service/infrastructure/product/db/: ProductRepositoryImpl.kt
orion-catalog-service/catalog-infrastructure/src/main/kotlin/orion/catalog/service/infrastructure/product/db/entities/: ProductEntity.kt
orion-catalog-service/catalog-infrastructure/src/main/kotlin/orion/catalog/service/infrastructure/product/db/jpa/: ProductJpaRepository.kt
orion-catalog-service/catalog-infrastructure/src/main/kotlin/orion/catalog/service/infrastructure/product/db/mapper/: ProductEntityMapper.kt
orion-catalog-service/catalog-infrastructure/src/main/resources/: application.yml
orion-catalog-service/catalog-infrastructure/src/test/kotlin/orion/catalog/service/infrastructure/: ApplicationInfrastructureTest.kt
orion-catalog-service/catalog-infrastructure/src/test/kotlin/orion/catalog/service/infrastructure/category/db/: CategoryRepositoryImplIntegrationTest.kt
orion-catalog-service/catalog-infrastructure/src/test/kotlin/orion/catalog/service/infrastructure/product/db/: JpaConfigTest.kt  ProductRepositoryImplTest.kt
orion-catalog-service/catalog-presentation/: pom.xml
orion-catalog-service/src/main/kotlin/com/salimi/orion/orion_catalog_service/: OrionCatalogServiceApplication.kt
orion-catalog-service/src/main/resources/: application.properties
orion-catalog-service/src/test/kotlin/com/salimi/orion/orion_catalog_service/: OrionCatalogServiceApplicationTests.kt
(+79 files in other folders)
