meta {
  name: User info
  type: http
  seq: 1
}

get {
  url: http://localhost:8081/api/bff/user
  body: none
  auth: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: http://localhost:8081/api/bff/user
  authorization_url: http://localhost:8085/realms/catalog-realm/protocol/openid-connect/auth
  access_token_url: http://localhost:8085/realms/catalog-realm/protocol/openid-connect/token
  refresh_token_url: 
  client_id: catalog-bff
  client_secret: Wf3pvZcrNuOlGnsTbheGJdC9laww16fr
  scope: openid
  state: 
  pkce: false
  credentials_placement: body
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}

settings {
  encodeUrl: true
}
