meta {
  name: Create product
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/api/catalog/products
  body: json
  auth: oauth2
}

auth:oauth2 {
  grant_type: client_credentials
  access_token_url: http://localhost:8085/realms/catalog-realm/protocol/openid-connect/token
  refresh_token_url: 
  client_id: catalog-bff-client-credentials
  client_secret: 8BcQzD7RVR0QjbJjya5LINODaxiHDkHA
  scope: 
  credentials_placement: basic_auth_header
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}

body:json {
  {
    "name": "USB-C Cable",
    "description": "Cable compatible with USB-C interface",
    "price": 10.00,
    "stock": 15,
    "categoryIds": ["3efd4109-f02d-4546-9e30-b33119091335", "f6c34e78-c4eb-4e5f-8233-7b19c73805d9"]
  }
}

settings {
  encodeUrl: true
}
