meta {
  name: Create category
  type: http
  seq: 4
}

post {
  url: http://localhost:8080/api/catalog/categories
  body: json
  auth: oauth2
}

auth:oauth2 {
  grant_type: client_credentials
  access_token_url: http://localhost:8085/realms/catalog-realm/protocol/openid-connect/token
  refresh_token_url: 
  client_id: catalog-bff-client-credentials
  client_secret: eNiM9l4lxJjL3WxAiHbjr7Pi9T3amPQk
  scope: 
  credentials_placement: basic_auth_header
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}

body:json {
  {
    "name": "Category 1",
    "description": "First category"
  }
}

settings {
  encodeUrl: true
}
